# BattleSpiritsCBDB

./: README.md
BattleSpiritsDB/: build.gradle  settings.gradle
BattleSpiritsDB/app/: build.gradle
BattleSpiritsDB/app/schemas/com.example.battlespiritsdb.CardDatabase/: 1.json
BattleSpiritsDB/app/src/androidTest/java/com/example/battlespiritsdb/: ExampleInstrumentedTest.java
BattleSpiritsDB/app/src/main/: AndroidManifest.xml
BattleSpiritsDB/app/src/main/java/com/example/battlespiritsdb/: Card.java  CardAdapter.java  CardDao.java  CardDatabase.java  CardFilter.java  CardInterface.java  CardRepository.java  CardShowData.java  CardViewModel.java  CardsLeftActivity.java  CardsLeftAdapter.java  MainActivity.java  NameAdapter.java  OnStartAnimation.java  RarityAdapter.java  RoundCornersTransformation.java  SetAdapter.java  StockActivity.java  StockAdapter.java  cardListActivity.java
BattleSpiritsDB/app/src/main/java/com/example/battlespiritsdb/Fragments/: NameFragment.java  RarityFragment.java  SetFragment.java
BattleSpiritsDB/app/src/main/java/com/example/battlespiritsdb/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
BattleSpiritsDB/app/src/main/res/anim/: mytransition.xml
BattleSpiritsDB/app/src/main/res/drawable/: line.xml  line_drawable.xml  my_scroll.xml  recyclerview_divider.xml  thumb.xml  thumb_drawable.xml
BattleSpiritsDB/app/src/main/res/font/: fonts.xml
BattleSpiritsDB/app/src/main/res/layout/: activity_card_filter.xml  activity_card_list.xml  activity_card_show_data.xml  activity_cards_left.xml  activity_main.xml  activity_on_start_animation.xml  activity_stock.xml  card_item.xml  fragment_name.xml  fragment_rarity.xml  fragment_set.xml  name_item.xml  rarity_item.xml  set_item.xml  single_card_item.xml  stock_item.xml
BattleSpiritsDB/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
BattleSpiritsDB/app/src/test/java/com/example/battlespiritsdb/: ExampleUnitTest.java
BattleSpiritsDB/gradle/wrapper/: gradle-wrapper.properties
