<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview_id"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    cardview:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/cardImage"
            android:layout_width="109dp"
            android:layout_height="165dp"
            android:scaleType="centerCrop"
            android:src="@drawable/img1" />

        <TextView
            android:id="@+id/cardName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Agumon"
            android:textColor="#2d2d2d"
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/cardCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:text="CBloquesea"
            android:textColor="#2d2d2d"
            android:textSize="10sp" />

        <Switch
            android:id="@+id/switchQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_marginTop="5dp"
            android:layout_marginStart="33dp"
            android:textOff="OFF"
            android:textOn="ON" />

    </LinearLayout>

</androidx.cardview.widget.CardView>

